/* Reset css */
*{
    /* Emmet */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;

}
/* 
1. Tu ngoai vao trong
2. Tu tren xuong duoi
3. Tổng quan đến chi tiết
 */

/* 
1.Vi tri
2.Kich thuoc ( width, height)
3. Mau sac
4.Kiểu dáng ( kiểu chữ, hình tròn, vuông...)
*/

/* Ham dung chung  */
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    padding-left: 8px;
    padding-right: 8px;
    float: left;
}
.col-third {
    width: 33.33333%;
}

.col-half {
    width: 50%;
}
.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
.btn{
        color: #fff;
        background-color: #000;
        text-decoration: none;
        padding: 11px 16px;
        display: inline-block;
        margin-top: 15px;
        text-align: center;
        appearance: none;
        -webkit-appearance: none;
      
}
.pull-right{
    float: right !important;
}

/* Main */


#header{
    height:  46px;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
    
}
#nav{
    display: inline-block;
}
#nav, .subnav{
    list-style-type: none;

}
#nav >li{
    display: inline-block;
}

#nav li{
    position: relative;
    
    
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
   
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover >  a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}


#nav .subnav {
    position: absolute;
    background-color: #fff;
    display: none;
    box-shadow: 0 0 10px rgba(0, 0 ,0, 0.3) ;
    min-width: 60px;
}
#nav .subnav a{
    color: #000;
    padding:  0 12px;
    line-height: 38px;
}


#nav .nav-arrow-down{
font-size: 14px;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
}
#header .mobile-menu-btn{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    line-height: 46px;
    font-size: 20px;

}


#slider{
    /* Để nó cách header, vì header dùng posi fixed */
   margin-top: 46px;
   padding-top: 50%; /* 50% của chiều rộng chính nó */
   background: url('../img/slider/slider3.jpg') top center / cover no-repeat;
    position: relative;

}
#slider .text-content{
    position: absolute;
    bottom:  47px;
    color: #fff;
    /* căn giữa  L-transform
    left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
   
}
#slider .text-heading{
    font-style: 500;
    font-size: 24px;

}
#slider .text-description{
    font-size: 12px;
    margin-top: 25px;
    text-shadow:  0 0 1px #000;
}

#content{

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    /* Can giua */
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    /* khoang cach giua cac chu~ */
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
#content .section-heading,
#content .section-sub-heading{
    text-align: center;
}
#content .member-list{
    margin-top: 32px;
}

#content .member-name{
    font-size: 15px;
   
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

/* tour section */
.tour-section{
    background-color: #000;
}
.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;

}
.tickets-list li{
    color: #757575;
    padding: 11px 16px;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Places */
.place-list{
    margin-top: 32px;
    /* display: flex; */
}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    padding: 16px;
    background-color: #fff;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;

}
.place-time{
margin-top: 15px;
color: #757575;
}
.place-desc{
margin-top: 15px;
line-height: 1.4;
}

.btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}



/* footer section */

#footer{

}


.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0 ,0, 0.4);
    display: none;
    align-items: center;
    justify-content: center; 
}
.modal.open{
    /* display: flex; */
}
.modal-header{
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
    font-size: 30px;
    color: #fff;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    /* Responsip */
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
    
}
.modal-close:hover{
    opacity: 0.9;
    color: #000;
}
.modal-lable{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-body{
    padding: 16px;

}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}
#buy-tickets{
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;   
}
#buy-tickets:hover{
    opacity: 0.9;
}

.modal-footer{
    padding: 18px;
    text-align: right;
    
}
.modal-footer a{
    color: #2196f3;
}

/* Contact */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-info a{
    color: #101aef;
    opacity: 0.8;

}
.contact-info a:hover{
    
    opacity: 1;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    
}
.contact-form .form-submit-btn{
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 16px;
    float: right;
    
    
}

/* Map sectiton */
.map-section img{
    width: 100%;
    
}

/* Footer */
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;

}
#footer .socials-list a{
    color: rgba(0, 0 ,0, 0.6);
    text-decoration: none;
}
#footer .copyright a,
#footer .socials-list a:hover{
    color: rgba(0, 0 ,0, 0.4);
}
#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0 ,0, 0.6);
}
#footer .copyright a{
    color: rgba(0, 0 ,0, 0.6);
}